<!DOCTYPE html>
<html>
<head>

<style>
    #clock{
        background: #ddf;
        padding: 15px;
        border: solid black 2px;
        border-radius: 10px;
    }
</style>

</head>

<body>
    <h1>Clock under:</h1>
    <h1 id="AskesMor">Clock under:</h1>
    <h1>Clock under:</h1>
    <h1>Clock under:</h1>
    <span id="clock"></span>

    <script>
        function displayTime(){
            let clock = document.querySelector("#clock");
            let now = new Date();
            clock.textContent = now.toLocaleTimeString();
        }
        displayTime();
        setInterval(displayTime,1000);
        let name = "Per";
        document.querySelector('h1').innerHTML = "hello"+"<br>"+name;
        document.querySelector("#AskesMor").innerHTML = "Joooo din mor ";

        let myh1 = document.querySelector("#AskesMor");
        let myh2=document.createElement("h2");
        myh2.append("Din mor sutter");
        myh1.before(myh2);

    </script>

</body>

</html>